# stagetrack

./: CHANGELOG_UI_IMPROVEMENTS.md  CORRECTIONS_EFFECTUEES.md  DASHBOARD_ADAPTATION.md  INSTALLATION_GUIDE.md  NAVBAR_IMPLEMENTATION_VERIFICATION.md  README.md  UI_UX_SUMMARY.md  VERIFICATION_CHECKLIST.md  fix-etudiant.sql  pom.xml  stage.sql
docs/report/: stagetrack-rapport.tex
docs/uml/: class-diagram.puml  sequence-offre-stage.puml  sequence-rapport-submission.puml  sequence-validation.puml  use-case-diagram.puml
sql/: init.sql
src/main/java/bi/upg/stagetrack/ejb/: NoteBean.java  OffreStageBean.java  RapportStageBean.java  StatistiqueBean.java
src/main/java/bi/upg/stagetrack/entity/: Convention.java  Entreprise.java  Etudiant.java  Note.java  OffreStage.java  PieceJointe.java  RapportStage.java  Superviseur.java  Utilisateur.java
src/main/java/bi/upg/stagetrack/enums/: Role.java  StatutOffre.java  StatutRapport.java  TypePiece.java
src/main/java/bi/upg/stagetrack/filter/: AuthFilter.java
src/main/java/bi/upg/stagetrack/servlet/: AuthServlet.java  ConventionServlet.java  DashboardServlet.java  EntrepriseServlet.java  NoteServlet.java  OffreStageServlet.java  RapportServlet.java  UtilisateurServlet.java
src/main/java/bi/upg/stagetrack/util/: PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: affecter-superviseur.jsp  convention.jsp  dashboard-admin.jsp  dashboard-etudiant.jsp  dashboard-superviseur.jsp  detail-offre.jsp  erreur.jsp  evaluer-rapport.jsp  gestion-entreprises.jsp  gestion-utilisateurs.jsp  liste-offres.jsp  offre-etape1.jsp  offre-etape2.jsp  offre-etape3.jsp  rapport-etape1.jsp  rapport-etape2.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/css/: animations.css  components.css  dashboard-student.css  login.css  main.css  modern-components.css  navbar.css  pages.css  responsive-layout.css  sidebar.css  style.css
src/main/webapp/js/: animations.js  navbar.js  sidebar.js
